http://localhost:3000/#/?priceId=163776

// 2018.12.12
获取消息列表接口 buttonstatus： -2(发送支付方式) -3(业务员已缴费) 1(确认缴费) 2(生成保单) 3(完成保单)
本次修改： saas端完成整个流程 发送支付方式 --> 业务员已经缴费并生成保单（生成保单事件）
          小程序参与流程     发送支付方式 --> 小程序缴费  --> 已确认缴费，生成保单（生成保单事件）
          (更改： 确认缴费 => 已确认缴费，生成保单  业务员已缴费 => 业务员已经缴费并生成保单)
          ------
          提交报价的时候新增  核保状态
          ----
          快捷回复新增： 请问怎么给您邮寄保单？
// 2018.12.18
本次修改： 1. 点击baseInfo的去报价 跳转参数更改 只保留itemid， priceId， carImageFront
          2. checkmodal 图片放大之后旋转显示不全 （可能是裁剪了）， 处理： 退回之前的处理方式，图片旋转或者切换重置宽高
