.abnormal-content{
  // flex: 1;
  // padding: 10px;
  // display: flex;
  // flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 10px;
  .tip-content{
    display: flex;
    .tip-icon{
      width: 20px;
      height: 20px;
      margin-right: 4px;
    }
  }
  .abnormal-refuse-content{
    padding: 10px 10px;
    .refuse-text{
      width: 100%;
      height: 100%;
      resize: none;
      border-color: #eee;
      padding: 10px;
    }
  }
  .refuse-footer{
    height: 60px;
    text-align: right;
    .refuse-btn{
      width: 90px;
      height: 40px;
      border-radius: 5px;
      margin-left: 10px;
      border: 1px solid #ccc;
      color: #fff;
      background-color: #108ee9;
      cursor: pointer;
    }
  }
  .transfer-contianer{
    flex: 1;
    height: 400px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    .transfer-list{
      overflow: hidden;
      height: 100%;
      width: 100%;
      position: relative;
      border-top: 1px solid #eee;
      flex: 1;
      .transfer-item{
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        padding-left: 10px;
        padding-right: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        border: 1px solid #eee;
        border-top: none;
        &:hover{
          background-color: #daedf3;
        }
        .transfer-btn{
          height: 30px;
          line-height: 30px;
          width: 60px;
          text-align: center;
          border: none;
          color: #00aaee;
          background-color: transparent;
          border-radius: 4px;
          cursor: pointer;
        }
      }
    }
    .no-transfer{
      width: 100%;
      text-align: center;
      color: #ccc;
      font-size: 18px;
    }
  }
  .bg-container{
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: rgba(7, 17, 27, 0.5);
    z-index: 20;
    .bg-content{
      z-index: 31;
      width: 100px;
      margin: 200px auto;
      border-radius: 4px;
      background-color: rgba(7, 17, 27, 0.7);
      padding: 10px;
      text-align: center;
      color: #fff;
      .bg-icon{
        font-size: 46px;
      }
      .bg-title{
        display: block;
      }
    }
  }
}