.base-info-container{
  font-size: 14px;
  overflow-y: auto;
  flex: 1;
  height: initial;
  ul,li{
    padding: 0px;
    margin: 0px;
    list-style: none;
  }
  .panel-style{
    width: 100%;
    .no-info{
      color: #ddd;
      width: 100%;
      text-align: center;
      height: 40px;
      line-height: 40px
    }
    .info-item-container{
      min-height: 30px;
      line-height: 1.5;
      display: flex;
      .base-info-title{
        display: inline-block;
        width: 100px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        text-align: right;
        font-size: 14px;
        color: #aaa;
      }
      .info-content{
        padding: 0px 10px;
        font-size: 14px;
        flex: 1;
        display: flex;
        height: 100%;
        cursor: pointer;
      }
    }
  }
}
/* reset antd tab */
.ant-tabs-bar{
  margin: 0px;
  height: 77px;
}
.ant-collapse-content{
  padding: 0px !important;
  border-color: #eaf1ef !important;
  background-color: #f4f6f7 !important;
}
.ant-tabs{
  height: 100% !important;
  display: flex;
  flex-direction: column;
}
.ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content-animated{
  flex: 1;
}
.ant-tabs-ink-bar{
  z-index: 0 !important;
}
.ant-collapse > .ant-collapse-item{
  border-color: #eaf1ef !important;
}
.ant-collapse{
  border-color: #eaf1ef !important;
  height: 100%;
}
.ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content > .ant-tabs-tabpane {
  overflow-y: auto !important;
  background-color: #f4f6f7;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header{
  background-color: #f4f6f7;
}