.check-modal-wrapper{
  width: 100%;
  /* height: inherit; */
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
  /* height: 100%; */
  flex: 1;
  .check-modal-left {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: auto;
    overflow-y: hidden;
    .modal-image-container{
      flex: 1;
      padding: 10px;
      position: relative;
      overflow-y: auto;
    }
    .re-button{
      height: 60px;
      line-height: 60px;
      background-color: #3cb1ef;
      color: #fff;
      font-size: 20px;
      letter-spacing: 10px;
      .tip{
        font-size: 12px;
        letter-spacing: 0px;
      }
    }
    .operate-wrapper{
      height: 80px;
      line-height: 120px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      .operate-item{
        width: 40px;
        height: 40px;
      }
      .horizon-span{
        display: inline-block;
        width: 1px;
        height: 40px;
        background-color: #dfdfdf;
      }
    }
  }
  .check-modal-right{
    flex: 1;
    padding-left: 10px;
    box-sizing: border-box;
    position: relative;
    min-width: 608px;
    text-align: left;
    .check-right-title{
      display: block;
      font-size: 18px;
      height: 40px;
      line-height: 40px;
    }
    .btn-container{
      height: 54px;
      line-height: 54px;
      .default-btn{
        width: 90px;
        height: 40px;
        line-height: 30px;
        border: 1px solid #ccc;
        background-color: #fff;
        margin-right: 10px;
        position: relative;
        cursor: pointer;
        &:focus{
          outline: #15CE36 auto 5px;
        }
        .choosed-icon{
          display: block;
          height: 20px;
          width: 20px;
          position: absolute;
          top: 0px;
          right: 0px;
        }
      }
    }
    .input-container{
      .vertical-container{
        display: flex;
        flex-direction: row;
        flex: 1;
        .item-container{
          display: flex;
          flex-direction: row;
          width: 240px;
          height: 50px;
          margin-right: 20px;
          flex: 1;
          padding: 5px;
          .item-title{
            font-size: 14px;
            color: #aaa;
            display: flex;
            align-items: center;
          }
          .input-defult{
            flex: 1;
            border: 1px solid #ccc;
            margin-left: 10px;
            padding: 0px 10px;
          }
        }
      }
    }
    .footer{
      position: absolute;
      bottom: 0px;
      right: 0px;
      width: 100%;
      height: 80px;
      line-height: 80px;
      background-color: #eee;
      text-align: right;
      .footer-btn{
        width: 100px;
        height: 40px;
        line-height: 40px;
        border: none;
        background-color: #108ee9;
        margin-right: 20px;
        color: #fff;
        border-radius: 4px;
      }
    }
  }
}