/* .check-modal-container{
    height: 80%;
    min-height: 630px;
    display: flex;
    flex-direction: row;
    background-color:#fff;
    z-index: 5;
    margin: 4% auto;
    position: relative;
}
.close-icon{
    position: absolute;
    top: 0px;
    right: -29px;
    font-size: 24px;
    color: #fff;
    display: block;
    width: 20px;
    height: 20px;
    text-align: center;
    z-index: 10;
    cursor: pointer;
}
.check-modal-left{
    width: 618px;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #ccc;
}
.check-modal-left .check-modal-left-title{
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-between;
}
.left-tip-container {
    display: flex;
    flex-direction: row;
}
.left-tip-container .left-tip{
    width: 220px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #A1CCFF;
    background-color: #E5F0FF;
    text-align: center;
    border-radius: 4px;
    font-size: 12px;
    position: relative;
    margin-right: 14px;
}
.left-tip .left-trangle{
    display: block;
    width: 0;
    height: 0;
    border-width: 10px 0 10px 10px;
    border-style: solid;
    border-color: transparent transparent transparent #A1CCFF;
    position: absolute;
    top: 4px;
    right: -10px;
}
.left-tip .left-trangle:after{
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-width: 8px 0 8px 8px;
    border-style: solid;
    border-color: transparent transparent transparent #E5F0FF;
    position: absolute;
    top: -8px;
    right: 2px;
}
.left-tip-container .art-btn{
    width: 80px;
    height: 30px;
    line-height: 30px;
    background-color: #108ee9;
    border: none;
    color: #fff;
    border-radius: 4px;
}
.tip{
    width: 100%;
    height: 80px;
    line-height: 60px;
    border-bottom: 1px solid #ccc;
    padding-left: 20px;
    box-sizing: border-box;
    font-size: 16px;
}
.modal-image-container{
    flex: 1;
    text-align: center;
    line-height: 475px;
    height: 475px;
    width: 618px;
    position: relative;
    border-bottom: 1px solid #ccc;
    align-items: center;
    justify-content: center;
    overflow: auto;
}
.show-image{
    width: 412px;
    height: 316px;
}
.operate-wrapper {
    height: 80px;
    line-height: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.operate-item{
    width: 40px;
    height: 40px;
}
.horizon-span {
    display: inline-block;
    width: 1px;
    height: 40px;
    background-color: #dfdfdf;
}
.choose-index{
    width: 60px;
    height: 60px;
    overflow: hidden;
    margin-right: 30px;
    border: 4px solid #ccc;
}
.choosed-index {
    border: 4px solid #108ee9;
}
.check-modal-right{
    flex: 1;
    padding-left: 40px;
    box-sizing: border-box;
    position: relative;
    min-width: 608px;
}
.footer {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 80px;
    line-height: 80px;
    background-color: #eee;
    text-align: right;
}
.footer-btn{
    width: 100px;
    height: 40px;
    line-height: 40px;
    border: none;
    background-color: #108ee9;
    margin-right: 20px;
    color: #fff;
    border-radius: 4px;
}
.check-right-title{
    display: block;
    font-size: 18px;
    width: 200px;
    height: 40px;
    line-height: 40px;
}
.btn-container{
    height: 54px;
    line-height: 54px;
}
.default-btn {
    width: 90px;
    height: 40px;
    line-height: 30px;
    border: 1px solid #ccc;
    background-color: #fff;
    margin-right: 10px;
    position: relative;
    cursor: pointer;
}
.default-btn:focus{
    outline: #15CE36 auto 5px;
}
.choosed-icon{
    display: block;
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0px;
    right: 0px;
}
.suc-tip{
    height: 20px;
    color: #15CE36;
    display: block;
}
.item-container{
    display: flex;
    flex-direction: row;
    width: 240px;
    height: 50px;
    margin-right: 20px;
    flex: 1;
    padding: 5px;
}
.vertical-container {
    display: flex;
    flex-direction: row;
    flex: 1
}
.item-title{
    font-size: 14px;
    color: #aaa;
    display: flex;
    align-items: center;
}
.input-defult {
    flex: 1;
    border: 1px solid #ccc;
    margin-left: 10px;
    padding: 0px 10px;
}
.title-content{
    width: 96px;
    text-align: left;
} */