.choose-jobno-wrapper{
  overflow: hidden;
  height: 100%;
  width: 100%;
  position: relative;
  min-height: 500px;
  .item{
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    padding-left: 10px;
    padding-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    border: 1px solid #eee;
    border-top: none;
    &:hover{
      background-color: #daedf3;
    }
    .choose-btn{
      height: 30px;
      line-height: 30px;
      width: 60px;
      text-align: center;
      border: none;
      color: #00aaee;
      background-color: transparent;
      border-radius: 4px;
      cursor: pointer;
    }
  }
  .no-data {
    width: 100px;
    margin: 20px auto;
    color: #aaa;
    text-align: center;
  }
}