.footer-container{
  background-color: #fbfbfb;
  border: 1px solid #eaf1ef;
  border-top: 0px;
  .always-container{
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 5px;
    .left{
      .left-icon{
        width: 25px;
        height: 25px;
        margin-right: 20px;
        cursor: pointer;
      }
    }
  }
  .always-use{
    height: 30px;
    line-height: 30px;
    text-align: right;
    cursor: pointer;
    width: 100px;
    float: right;
    font-size: 13px;
    padding-right: 5px;
  }
  .input-container{
    .input-content{
      width: 100%;
      flex: 1;
      resize: none;
      border: none;
      padding: 5px;
      align-items: center;
      min-height: 80px;
      &:focus {
        outline: none;
      }
      &:hover {
        outline: none;
      }
    }
    .operate-container{
      height: 50px;
      line-height: 50px;
      text-align: right;
      .btn-default{
        width: 100px;
        height: 30px;
        line-height: 30px;
        margin-right: 10px;
        border: none;
        background-color: #108ee9;
        color: #fff;
        font-size: 13px;
        border-radius: 4px;
        &:focus{
          outline: transparent auto 5px;
        }
      }
    }
  }
}