.form-modal-container{
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: rgba(7, 17, 27, 0.3);
  .form-modal-content{
    z-index: 20;
    width: 800px;
    height: 80%;
    margin: 5% auto;
    background-color: #fff;
    box-sizing: border-box;
    padding: 30px;
    .form-modal-title-container{
      width: 100%;
      box-sizing: border-box;
      .form-modal-title{
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 20px;
      }
      .form-modal-cancel{
        float: right;
        font-size: 16px;
        cursor: pointer;
      }
    }
    .form-modal-item-container{
      width: 400px;
      height: 80px;
      box-sizing: border-box;
      padding: 10px;
      .form-modal-item-title{
        display: block;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
      }
      .form-modal-item-input{
        width: 300px;
        height: 40px;
        border: 1px solid #ccc;
        padding-left: 10px;
      }
    }
    .form-modal-operate-container{
      width: 100%;
      margin-top: 40px;
      .form-modal-btn-default{
        width: 80px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        margin-left: 10px;
        border: none;
        color: #fff;
        border-radius: 4px;
        cursor: pointer;
        &.form-modal-submit{
          background-color: #108ee9;
        }
        &.form-modal-default{

        }
      }
    }
  }
}
/* antd reset */
.ant-select{
  width: 300px !important;
  height: 40px;
}
.ant-select-selection--single {
  height: 40px !important;
  line-height: 40px;
}
.ant-select-selection__rendered {
  line-height: 40px !important;
}