.generate-policy-wrapper{
  width: 60%;
  text-align: left;
  margin: 20px auto;
  .express-container{
    display: flex;
    align-items: center;
    height: 60px;
    .express-label{
      width: 50px;
    }
  }
}