.header-wrapper{
  width: 100%;
  height: 80px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  .header-left{
    height: 100%;
    display: flex;
    flex-direction: column;
    .title{
      height: 30px;
      line-height: 3;
      display: inline-block;
      font-size: 16px;
    }
    .check-container{
      flex: 1;
      display: flex;
      align-items: center;
      .check-item{
        display: inline-block;
        margin-right: 10px;
        &.active{
          color: #108ee9;
        }
        .check-image{
          width: 20px;
          height: 20px;
          margin-right: 2px;
        }
      }
      
    }
  }
}