.history-container{
  width: 320px;
  margin: 10px auto;
  height: initial;
  overflow-y: auto;
  .history-item-container{
    width: 100%;
    padding: 10px;
    border: 1px solid #eee;
    background: #fff;
    margin-bottom: 10px;
    position: relative;
    .history-item-title{
      color: #aaa;
    }
    .history-item-content{
      color: #000;
      margin-left: 20px;
    }
    .use-btn{
      position: absolute;
      width: 100px;
      height: 25px;
      line-height: 25px;
      border: none;
      background-color: #108ee9;
      color: #fff;
      right: 10px;
      bottom: 10px;
      border-radius: 4px;
      cursor: pointer;
    }
  }
}
/* reset antd tab */
.ant-tabs-bar{
  margin: 0px !important;
  height: 77px;
}
.ant-collapse-content{
  padding: 0px !important;
}
.ant-tabs{
  height: 100% !important;
  display: flex;
  flex-direction: column;
}
.ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content-animated{
  flex: 1;
}