.content-wrapper {
  width: 100%;
  overflow-x: hidden;
  padding: 20px;
  background-color: #eee;
  box-sizing: border-box;
  position: relative;
  height: 100%;
  .content-container{
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    .left-container{
      flex: 1;
      display: flex;
      flex-direction: column;
      .header{
        width: 100%;
        height: 77px;
        padding: 10px 24px 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .name{
          font-size: 16px;
          font-weight: 500;
          height: 21px;
          display: block;
        }
        .check-status-container{
          display: block;
          height: 40px;
          line-height: 40px;
          .check-status-item{
            display: inline-block;
            margin-right: 10px;
            .check-status-image{
              width: 20px;
              height: 20px;
            }
            .check-status-span{
              font-size: 14px;
              margin-left: 8px;
              margin-right: 15px;
            }
          }
        }
        .status{
          float: right;
          font-size: 14px;
        }
      }
      .meassge-container{
        width: 100%;
        min-height: 380px;
        border: 1px solid #eaf1ef;
        border-left: none;
        border-right: none;
        padding: 10px 0px 10px;
        box-sizing: border-box;
        overflow-y: auto;
        background-color: #fbfbfb;
        flex: 1;
        position: relative;
        overflow: hidden;
        .left-message-container{
          float: left;
          width: 70%;
          display: flex;
          margin-bottom: 35px;
          .avatar-container{
            width: 40px;
            display: inline-block;
            text-align: center;
            margin: 0px 10px;
            padding-top: 10px;
          }
          .receive-message{
            max-width: 70%;
            display: inline-block;
            vertical-align: top;
            .left-receive{
              .left-time{
                display: block;
                width: 100%;
                text-align: left;
                height: 24px;
                line-height: 24px;
                margin-top: 5px;
                font-size: 12px;
              }
            }
            .receive-message-info{
              position: relative;
              padding: 5px;
              background-color: #fff;
              border: 1px solid #eaf1ef;
              border-radius: 4px;
              /* border-top-left-radius: 0px; */
              &:after {
                content: "";
                position: absolute;
                border-style: solid;
                border-color: transparent #fff transparent transparent;
                border-width: 0px 10px 7px 10px;
                left: -20px;
                top: 3px;
              }
              &:before {
                content: "";
                position: absolute;
                border-style: solid;
                border-color: transparent #eaf1ef transparent transparent;
                border-width: 0px 10px 7px 10px;
                left: -36px;
                left: -21px;
                top: 3px;
              }
              .image-container{
                // height: 50%;
                width: 100%;
                flex-direction: row;
                padding-left: 10px;
                .single-image-container{
                  position: relative;
                  .message-image{
                    width: 60px;
                    height: 60px;
                    margin-top: 10px;
                    margin-right: 5px;
                  }
                }
              }
              .message-status{
                width: 109px;
                color: #108ee9;
                vertical-align: top;
                position: absolute;
                top: 0px;
                right: -120px;
                font-size: 12px;
              }
              .message-btn-default{
                /* width: 100px; */
                padding: 0px 10px;
                height: 30px;
                /* position: absolute; */
                /* bottom: -33px;
                right: 0px; */
                border: none;
                color: #fff;
                cursor: pointer;
                margin-right: 10px;
                margin-top: 10px;
                &.btn-can-click{
                  background-color: #108ee9;
                }
              }
            }
          }
        }
        .right-message-container{
          float: right;
          margin-bottom: 35px;
          width: 70%;
          text-align: right;
          padding-right: 10px;
          .send-message{
            max-width: 70%;
            display: inline-block;
            vertical-align: top;
            .right-sender{
              .right-time{
                display: block;
                width: 100%;
                text-align: right;
                height: 24px;
                line-height: 24px;
                margin-top: 5px;
                font-size: 12px;
              }
            }
            .send-message-info{
              position: relative;
              padding: 5px;
              background-color: #d8ebff;
              border: 1px solid #eaf1ef;
              text-align: left;
              border-radius: 4px;
              &:after {
                content: "";
                position: absolute;
                border-style: solid;
                border-color: transparent transparent transparent #d8ebff;
                border-width: 0px 10px 7px 10px;
                right: -20px;
                top: 3px;
              }
              &:before {
                content: "";
                position: absolute;
                border-style: solid;
                border-color: transparent transparent transparent #eaf1ef;
                border-width: 0px 10px 7px 10px;
                /* left: -36px; */
                right: -21px;
                top: 3px;
              }
              .message-status{
                width: 109px;
                color: #108ee9;
                vertical-align: top;
                position: absolute;
                top: 0px;
                right: -120px;
                font-size: 12px;
              }
              .image-container{
                // height: 50px;
                height: 100%;
                width: 100%;
                flex-direction: row;
                padding-left: 10px;
                .single-image-container{
                  position: relative;
                  .message-image{
                    width: 60px;
                    height: 60px;
                    margin-top: 10px;
                    margin-right: 5px;
                  }
                }
              }
              .message-btn-default{
                /* width: 100px; */
                padding: 0px 10px;
                height: 30px;
                /* position: absolute; */
                /* bottom: -33px;
                right: 0px; */
                border: none;
                color: #fff;
                cursor: pointer;
                margin-right: 10px;
                margin-top: 10px;
                &.btn-can-click{
                  background-color: #108ee9;
                }
              }
            }
          }
          .avatar-container{
            width: 40px;
            display: inline-block;
            text-align: center;
            margin: 0px 10px;
            padding-top: 10px;
            .div-avatar{
              width: 40px;
              height: 40px;
              background-color: #0761c3;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              .avatar-iamge{
                width: 30px;
                height: 30px;
                display: block;
              }
            }
          }
        }
      }
      .footer-container{
        background-color: #fbfbfb;
        border: 1px solid #eaf1ef;
        border-top: 0px;
        .always-use{
          height: 30px;
          line-height: 30px;
          text-align: right;
          cursor: pointer;
          width: 100px;
          float: right;
          font-size: 13px;
          padding-right: 5px;
        }
        .input-container{
          .input-content{
            width: 100%;
            flex: 1;
            resize: none;
            border: none;
            padding: 5px;
            align-items: center;
            min-height: 80px;
            &:focus {
              outline: none;
            }
            &:hover {
              outline: none;
            }
          }
          .operate-container{
            height: 50px;
            line-height: 50px;
            text-align: right;
            .btn-default{
              width: 100px;
              height: 30px;
              line-height: 30px;
              margin-right: 10px;
              border: none;
              background-color: #108ee9;
              color: #fff;
              font-size: 13px;
              border-radius: 4px;
              &:focus{
                outline: transparent auto 5px;
              }
            }
          }
        }
      }
    }
    .right-container{
      width: 340px;
      border-left: 1px solid #eaf1ef;
      height: 100%;
      .tab-container{
        text-align: center;
        .tab-icon{
          font-size: 22px !important;
          display: block;
        }
      }
    }
  }
  .bg-container{
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: rgba(7, 17, 27, 0.5);
    z-index: 20;
    .bg-content{
      z-index: 31;
      /* margin-top: 300px; */
      width: 100px;
      margin: 200px auto;
      border-radius: 4px;
      background-color: rgba(7, 17, 27, 0.7);
      padding: 10px;
      text-align: center;
      color: #fff;
      .bg-icon{
        font-size: 46px;
      }
      .bg-title{
        display: block;
      }
    }
  }
  .transfer-modal{
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: rgba(7, 17, 27, 0.5);
    z-index: 5;
    .transfer-container{
      padding: 10px;
      background-color: #fff;
      width: 50%;
      margin: 10% auto;
      z-index: 10;
      height: 400px;
      position: relative;
      border-radius: 5px;
      .transfer-title-wrapper{
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
        font-size: 20px;
        padding-right: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #eee;
        .transfer-title{
          .transfer-close{
            width: 15px;
            height: 15px;
            float: right;
            cursor: pointer;
          }
        }
      }
      .transfer-list{
        overflow: hidden;
        height: 340px;
        width: 100%;
        position: relative;
        .transfer-item{
          height: 40px;
          line-height: 40px;
          font-size: 16px;
          padding-left: 10px;
          padding-right: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 14px;
          border: 1px solid #eee;
          border-top: none;
          .transfer-btn{
            height: 30px;
            line-height: 30px;
            width: 60px;
            text-align: center;
            border: none;
            color: #00aaee;
            background-color: transparent;
            border-radius: 4px;
            cursor: pointer;
          }
        }
      }
    }
    .bg-container{
      position: fixed;
      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px;
      background-color: rgba(7, 17, 27, 0.5);
      z-index: 20;
      .bg-content{
        z-index: 31;
        /* margin-top: 300px; */
        width: 100px;
        margin: 200px auto;
        border-radius: 4px;
        background-color: rgba(7, 17, 27, 0.7);
        padding: 10px;
        text-align: center;
        color: #fff;
        .bg-icon{
          font-size: 46px;
        }
        .bg-title{
          display: block;
        }
      }
    }
  }
  .transfer-modal{
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: rgba(7, 17, 27, 0.5);
    z-index: 5;
    .refuse-container{
      /* padding: 10px; */
      background-color: #fff;
      width: 50%;
      max-width: 600px;
      margin: 10% auto;
      z-index: 10;
      height: 300px;
      position: relative;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      .transfer-title-wrapper{
        height: 40px;
        line-height: 40px;
        padding-left: 10px;
        font-size: 20px;
        padding-right: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #eee;
        .transfer-title{

        }
        .transfer-close{
          width: 15px;
          height: 15px;
          float: right;
          cursor: pointer;
        }
      }
      .refuse-content{
        flex: 1;
        padding: 20px 10px;
        .refuse-text{
          width: 100%;
          height: 100%;
          resize: none;
          border-color: #eee;
          padding: 10px;
        }
      }
      .refuse-footer{
        height: 60px;
        display: flex;
        justify-content: flex-end;
        padding-right: 10px;
        align-items: center;
        border-top: 1px solid #eee;
        .btn{
          width: 90px;
          height: 40px;
          color: #fff;
          background-color: #237FF6;
          border-radius: 5px;
          border: none;
          margin-left: 10px;
          &.cancel{
            border: 1px solid #ccc;
            color: #ccc;
            background-color: #fff;
          }
        }
      }
    }
    .bg-container{
      position: fixed;
      top: 0px;
      bottom: 0px;
      right: 0px;
      left: 0px;
      background-color: rgba(7, 17, 27, 0.5);
      z-index: 20;
      .bg-content{
        z-index: 31;
        /* margin-top: 300px; */
        width: 100px;
        margin: 200px auto;
        border-radius: 4px;
        background-color: rgba(7, 17, 27, 0.7);
        padding: 10px;
        text-align: center;
        color: #fff;
        .bg-icon{
          font-size: 46px;
        }
        .bg-title{
          display: block;
        }
      }
    }
  }
  .pay-modal-container{
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: rgba(7, 17, 27, 0.5);
    z-index: 5;
    .modal-container{
      background-color: #fff;
      width: 50%;
      margin: 5% auto;
      z-index: 10;
      height: 500px;
      position: relative;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      .head{
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 18px;
        padding-left: 10px;
        padding-right: 10px;
        border-bottom: 1px solid #eee;
      }
      .content{
        flex: 1;
        padding: 10px;
        .ziti-container{
          flex: 1;
          padding: 10px;
          .tip-title{
            height: 30px;
            line-height: 30px;
            font-size: 16px;
          }
          .radio-style{
            display: block;
            height: 30px;
            line-height: 30px;
          }
        }
        .pay-type{
          padding: 10px;
          .pay-title{
            display: block;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
          }
          .pay-radio{
            height: 30px;
            line-height: 30px;
          }
        }
        .upload-container{
          width: 100%;
          height: 80px;
          box-sizing: border-box;
          padding: 10px;
          .sub-image-title{
            display: block;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
          }
          .clearfix{

          }
        }
      }
      .foot{
        height: 60px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 10px;
        border-top: 1px solid #eee;
        .btn{
          width: 100px;
          height: 40px;
          color: #fff;
          background-color: #237FF6;
          border-radius: 5px;
          border: none;
          margin-left: 10px;
          &.cancel{
            border: 1px solid #ccc;
            color: #ccc;
            background-color: #fff;
          }
        }
      }
    }
  }
}

.ant-tabs-nav .ant-tabs-tab{
  margin-right: 0px !important;
  padding-left: 12px !important;
  padding-right: 13px !important;
}
.ant-tabs{
  height: 100%;
}
/* 询价图片tabpan */
.ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content > .ant-tabs-tabpane {
  overflow-y: hidden !important;
  display: flex;
}