.iframe-wrapper{
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background-color: rgba(7, 17, 27, 0.3);
  z-index: 10;
  .iframe-content{
    width: 400px;
    height: 200px;
    text-align: center;
    line-height: 200px;
    margin: 10% auto;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    .close-icon{
      position: absolute;
      top: 10px;
      right: 20px;
      font-size: 22px;
      color: #ddd;
    }
  }
  .iframe-container{
    visibility: hidden;
  }
}