.loading-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(7, 17, 27, 0.6);
  z-index: 2000;
  .loading-container{
    width: 240px;
    margin: 10% auto;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    .loading-icon{
      font-size: 48px;
      display: block;
      color: #0e95f6;
    }
    .loading-text{
      height: 40px;
      line-height: 40px;
      display: inline-block;
    }
  }
}