.message-wrapper{
  .no-message{
    width: 100px;
    text-align: center;
    margin: 10% auto;
  }
  .message-container{
    float: left;
    width: 100%;
    display: flex;
    margin-bottom: 35px;
    &.right-container {
      border-left: 1px solid #eaf1ef;
      height: 100%;
      display: flex;
      margin-bottom: 35px;
      float: right;
      justify-content: flex-end;
      padding-right: 10px;
    }
    .avatar-container{
      width: 40px;
      display: inline-block;
      text-align: center;
      margin: 0px 10px;
      padding-top: 10px;
      &.right-avatar {
        .div-avatar{
          width: 40px;
          height: 40px;
          background-color: #0761c3;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          .avatar-iamge{
            width: 30px;
            height: 30px;
            display: block;
          }
        }
      }
    }
    .message{
      max-width: 60%;
      display: inline-block;
      vertical-align: top;
      .time{
        display: block;
        width: 100%;
        text-align: left;
        height: 24px;
        line-height: 24px;
        margin-top: 5px;
        font-size: 12px;
        &.right-time {
          text-align: right;
        }
      }
    }
    .message-info {
      position: relative;
      padding: 5px;
      background-color: #fff;
      border: 1px solid #eaf1ef;
      border-radius: 4px;
      &:after {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 0px 10px 7px 10px;
      }
      &:before {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 0px 10px 7px 10px;
      }
      &.left-message-info{
        &:after{
          border-color: transparent #fff transparent transparent;
          left: -20px;
          top: 3px;
        }
        &:before{
          border-color: transparent #eaf1ef transparent transparent;
          left: -21px;
          top: 3px;
        }
      }
      &.right-message-info{
        background-color: #d8ebff;
        text-align: left;
        &:after {
          border-color: transparent transparent transparent #d8ebff;
          right: -20px;
          top: 3px;
        }
        &:before {
          border-color: transparent transparent transparent #eaf1ef;
          right: -21px;
          top: 3px;
        }
      }
      .message-status{
        width: 109px;
        color: #108ee9;
        vertical-align: top;
        position: absolute;
        top: 0px;
        right: -120px;
        font-size: 12px;
      }
      .image-container{
        .single-image-container{
          .message-image{
            width: 60px;
            height: 60px;
            margin-top: 10px;
            margin-right: 5px;
          }
        }
      }
      .message-btn-default{
        padding: 0px 10px;
        height: 30px;
        border: none;
        color: #fff;
        cursor: pointer;
        margin-right: 10px;
        margin-top: 10px;
        &.btn-can-click{
          background-color: #108ee9;
        }
      }
    }
  }
}