
.pay-type-wrapper{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px 20px 20px;
  .radio-container{
    height: 40px;
    line-height: 40px;
    text-align: left;
    padding-left: 5%;
  }
  .pay-info{
    width: 90%;
    text-align: left;
    margin-left: 5%;
    border: 1px solid #eee;
    padding: 20px;
    border-radius: 10px;
    .upload-container{
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      .sub-image-title{
        display: block;
        height: 30px;
        line-height: 30px;
        font-size: 16px;
      }
      .clearfix{
    
      }
      .pay-link{
        margin-left: 5px;
        border: 1px solid #ddd;
        width: 70%;
        border-radius: 2px;
        height: 30px;
      }
    }
  }
}